upstream backend {
        server backend:8080 ;
    }
upstream frontend {
    server frontend:80;
}
server{
    listen 443 ssl;
    server_name cp23kk2.sit.kmutt.ac.th;
    ssl_certificate /etc/ssl/ip21sj2.crt;
    ssl_certificate_key /etc/ssl/ip21sj2.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://frontend;
    }

    location /api  {
        proxy_pass http://backend;
        proxy_redirect off;
        # rewrite ^/tt1(/.) /$1 break;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
    }  

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server{ 
        listen 80;
        server_name cp23kk2.sit.kmutt.ac.th;  
        rewrite ^/(.*)$ https://$host/kk2/$1 permanent;
}